GenshinImpactHelper/Views/Windows/MainWindow.xaml

<Window x:Class="GenshinImpactHelper.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:GenshinImpactHelper"
        xmlns:vm="clr-namespace:GenshinImpactHelper.ViewModels"
        xmlns:cmd="clr-namespace:GenshinImpactHelper.Infrastructure.Commands"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="{Binding Path=Title}" Height="450" Width="534">
    <Window.Resources>
        <cmd:CloseApplicationCommand x:Key="CloseApplicationCommand"/>
    </Window.Resources>
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Image Height="588" 
               Stretch="UniformToFill" 
               Source="../../Images/Background.jpeg" 
               Margin="-256,-77,-144,-77"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="../../Images/Logo.png"/>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Height="50" VerticalAlignment="Bottom">
                        <TextBlock Text="Вход" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>
                    <Button Grid.Row="1" Height="50" Command="{StaticResource CloseApplicationCommand}">
                        <TextBlock Text="Выход" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>
                </Grid>
            </Grid>
            <Image Grid.Column="0" 
                   Source="../../Images/Characters/Amber.png" 
                   VerticalAlignment="Bottom" 
                   Height="306" 
                   Margin="0,120,0,0"/>
            <Image Grid.Column="2" 
                   Source="../../Images/Characters/Lisa.png" 
                   Margin="0,120,0,0" 
                   Stretch="UniformToFill"
                   Height="300" 
                   VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</Window>
